{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoConnection": "Server=localhost,1433;Database=ToDo;User Id=sa;Password=MyStrongPassword@123;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
